/*
Fn трейты используются для приёма какого-либо функционала в качестве
аргумента:
1) Если нужно вызвать полученный аргумент однократно, используется
FnOnce.
2) Если нужно вызывать полученный аргумент многократно, изменяя его
состояние, используется FnMut.
3) Если нужно вызывать полученный аргумент многократно, не изменяя его
состояние, используется Fn.
*/
